<!DOCTYPE html>
<html>

	<!--The Header(should be on all pages)-->
	<head>
	
		<title>
		
			Contact Us
				
		</title>
		
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
	
	</head>
	<!--End Header-->
	
	<body>
	
		<!--Restaurant Name(should be on all pages)-->
		<h1 align="center">
			Kirk's Trattoria
		</h1>
		
		<hr>
		<!--End Restaurant Name-->
	
		<!--Navigation Links(should be on all pages)-->
		<table border="0" cellspacing="20">
			<tr align="center">
				<td>	
					&#160; &#160; &#160; <a href="Homepage.html">Home</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="Menu.html">Menu</a>
				</td>
				<td>
					&#160; &#160; &#160; <a href="ContactUs.html">Contact Us</a>
				</td>
			</tr>
		</table>
		
		<hr>
		<!--End Navigation Links-->
		
		<br>
		<br>
		<form action="fakepage.html" method="POST">
			<table border="0" align="center">
				<tr>
					<td align="right">
						<b>Name:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Name">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Email:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Email">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Phone:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Phone">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Reason for Inquiry:</b>
						<br>&nbsp 
					</td> 
					<td>
						&nbsp &nbsp
						<select name="reason">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
						<br>&nbsp
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Additional Information:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp 
						<textarea name="AddInfo">
						</textarea>
						<br>&nbsp
					</td>
				</tr>
				<tr>
					<td>
						<b>Have you been to the restaurant?</b>
						<br>&nbsp
					</td>
					<td>
						&nbsp &nbsp 
						<input type="radio" name="answer" value="NO" checked>No 
						<input type="radio" name="answer" value="YES">Yes
						<br>&nbsp 
					</td>
				</tr>
					<td align="right">
						<b>Best days to contact you:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp 
						<input type="checkbox" name="DayOfContact" value="Monday">M
						<input type="checkbox" name="DayOfContact" value="Tuesday">T
						<input type="checkbox" name="DayOfContact" value="Wednesday">W
						<input type="checkbox" name="DayOfContact" value="Thursday">Th
						<input type="checkbox" name="DayOfContact" value="Friday">F
						<br>&nbsp 
					</td>
				<tr>
				</tr>
			</table>
			
			<center>
			<input type="submit" value="Send Request" style="height:25px; width:100px">
			</center>
			
		</form>
		<br>
		
	<footer>
		
		<!--Contact Information(should be on all pages)-->
		<hr>
		<center>
			<p>
				8429 West Market Street, Fairlawn, Ohio, 44313
				<br><br>
				8100-Best-Italian-Food-Ever
			</p>
		</center>
		
		<hr>
		<!--End Contact Information-->
	
	</footer>
		
	</body>	
	
</html>